<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uYS-Bp-Uz8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewContr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="e1V-ZY-Z3b"/>
                    <connections>
                        <segue destination="Tmb-8M-RoD" kind="show" identifier="toSearch" id="dvi-8H-EvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="33"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="wFI-kc-P7W">
            <objects>
                <viewController id="Tmb-8M-RoD" customClass="ListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bU-Ds-AyR"/>
                        <viewControllerLayoutGuide type="bottom" id="yRq-Zd-Vq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7G7-16-sKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="gys-k1-4bT" kind="show" identifier="toProfile" id="TUr-FV-mDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jR-rF-oUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="33"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nte-Ph-p4L">
            <objects>
                <viewController id="ZR7-9o-tSf" customClass="PokemonInfoViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDJ-ps-CFt"/>
                        <viewControllerLayoutGuide type="bottom" id="8hG-RR-8Cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hg6-YP-Tcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="S0M-VL-bRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghA-3w-GE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-241"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bak-tz-UQG">
            <objects>
                <viewController id="NcV-vK-ohB" customClass="FavoritesViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLX-hy-eOI"/>
                        <viewControllerLayoutGuide type="bottom" id="HsX-NR-roA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsd-J2-EtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fbQ-eL-Dpd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF8-Zs-W0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Zm-ya-v2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYS-Bp-Uz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmT-lx-wyg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ff1-9u-MKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuS-Bg-st1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iBR-Dw-fD6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gys-k1-4bT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qgw-Ss-gE0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZR7-9o-tSf" kind="relationship" relationship="viewControllers" id="Y4o-3s-gz3"/>
                        <segue destination="NcV-vK-ohB" kind="relationship" relationship="viewControllers" id="Xt6-V3-dgX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjf-zF-x2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="33"/>
        </scene>
    </scenes>
</document>
